* {
    max-width: 100vw;
    text-align: center;
    font-family: Inter, system-ui, Avenir, Arial, Helvetica, sans-serif;
    line-height: 1.6;
    font-weight: 400;
    box-sizing: border-box;
    color: rgba(255, 255, 255, .87);
}

body {
    background-image: linear-gradient(to right, #1a1a1a 0%, #2a2b36 100%);
    /*display: grid;*/
    place-items: center;
}

#dov{
    width: 200px;
    aspect-ratio: 1;
    border-radius: 50%;
}

.space {
    height: 45px;
}

.contact {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.contact a {
    background-color: slategrey;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    flex-shrink: 0;
    display: grid;
    place-items: center;
}
.contact svg {
    height: 30px;
}

#bio {
    width: 290px;
    margin: 0 auto;
}

.contact a::before {
    content: attr(data-contact);
    position: absolute;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    padding: .15em .5em;
    border-radius: 100px;
    transform: translateY(0) rotate(30deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.41,.11,.58,1.45);
}

.contact a:hover {
    background-color: var(--accent-color);
    fill: white;
}

.contact a::after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid var(--accent-color);
    transform: translateY(0) rotate(30deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.41,.11,.58,1.45);
}

.contact a:hover::before {
    transform: translateY(-45px) rotate(0deg);
    opacity: 1;
}

.contact a:hover::after {
    transform: translateY(-29px) rotate(0deg);
    opacity: 1;
}


.carousel {
    display: flex;
    gap: 5px;
    justify-content: center;
    flex-wrap: wrap;
}

.carousel div {
    height: 25px;
    padding: 0 1em 0 1em;
    background-color: var(--accent-color);
    color:#000000;
    border-radius: 12.5px;
}

#projects {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.card{
    max-height: fit-content;
    border: 2px solid wheat;
    padding: 5px;
    padding-bottom: 3rem;
    min-height: 420px;
    min-width: 300px;
    margin: 1em 0;
    position: relative;
}

.card-box{
   display: grid;
   place-items: center;
}

.card-title {
    font-weight: bold;
    text-decoration: underline double 2px;
}

.card-label {
    margin-top: 3px;
    display: grid;
    place-items: center;
}

.card-blurb {
    width: 290px;
    text-align: justify;
}

.card a {
    background-color: slategrey;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    flex-shrink: 0;
    display: grid;
    place-items: center;
    position: absolute;
    bottom: 10px;
} 
.card svg {
    height: 32px;
}